<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
}

       table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}

* {
  box-sizing: border-box;
} 
img {
  height: 100px;
  width: 100px;
}
#nav{
        
        height: 80px;
        width: 100%;
        background-color:rgb(2, 2, 39);
       
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
       }
       #box {
           width : 100%;
          
           display:flex;
           justify-content: space-around ;
           
       }
       #nav>div:first-child{
               padding: 20px;
       }
       #box>div>a{
           text-decoration: none;
           color: white;
       }
       #nav>div:first-child{
           color:white;
       }
       #navname{
           width:80%;
         display:flex;
         margin-left:10px;
      
       }
      

    </style>
</head>
<body>



    <table>
        <div id = "nav">
            
            <div id = "box">
                <div id = "navname"></div>
                <div><a href = "dashboard.html">Dashboard</a></div>
               
            </div>
          </div>
        
        <!-- Dont change order of columns -->
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Batch</th>

            <th>Unit</th>
            <th>Course</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
        <!-- Append your output to tbody -->
        </tbody>
      </table>
</body>
</html>
<script>
    let stdata = JSON.parse(localStorage.getItem("sdata"));
   displaydata(stdata);
   
   function displaydata(stdata){
   
        document.querySelector("tbody").innerHTML = "";
            stdata.forEach(function(elem,index){
        let tr = document.createElement("tr");

        let td1 = document.createElement("td");
        var img =document.createElement("img");
        img.setAttribute("src",elem.img)
        td1.append(img);
        let td2 = document.createElement("td");
        td2.innerHTML = elem.name;
        let td3 = document.createElement("td");
        td3.innerHTML = elem.batch;
         let td4 = document.createElement("td");
         td4.innerHTML = elem.unit;
         let td5 = document.createElement("td");
         td5.innerHTML = elem.course;
         let td6 = document.createElement("td");
         td6.innerHTML = "Remove";
         td6.style.color= "red"
         td6.addEventListener("click",function(){
             del(elem,index)
         })
       
       
         //batch = document.createElement("h3");
        
       
          

       
          tr.append(td1,td2,td3,td4,td5,td6);
          document.querySelector("tbody").append(tr);

    })
   }

    function del(elem,index){
        stdata.splice(index,1);
         localStorage.setItem("trash",JSON.stringify(elem));
        localStorage.setItem("sdata",JSON.stringify(stdata));
        displaydata(stdata);
        window.location.reload();
        

    }
    var obj = {}
  for(var i = 0;i<stdata.length;i++){
      if(obj[stdata[i].batch] === undefined){
        obj[stdata[i].batch] =1;
      }else{
        obj[stdata[i].batch] += 1
      }
  }
var count = 0;
  for(let k in obj){
   
    
      var batch = document.createElement("h3")
    batch.innerText = k +" = " + obj[k]+  " || ";
    document.querySelector("#navname").append(batch);

   count++;
  }
   
        


</script>